@import "../lib/bootstrap/less/bootstrap.less";
@import "../lib/bootstrap/less/responsive-utilities.less";

// import your unique less files as you build

@import "less/layout.less";
@import "less/theme.less";
@import "less/typography.less";
@import "less/misc.less";  // mixins etc

@brand-primary: darken(#428bca, 30%);
@body-bg: @gray-darker;
@blue: #428bca;
@BOrange: #ff7700;
@panel-success-heading-bg: @BOrange;

@panel-success-text: @gray-lighter;

.panel-success {
  .panel-variant(@panel-success-border; @panel-success-text; @panel-success-heading-bg; @panel-success-border);
}

.pitch > li {
  background-color: #f5f5f5;
}
.pitch > li:hover {
  background-color: #ccc;
}
